# Send prefix if pressed twice
bind C-b send-prefix

set -g mouse on
set-window-option -g mode-keys vi

bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display-message "Executed $XDG_CONFIG_HOME/tmux/tmux.conf"

# Navigation
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R
bind -T copy-mode-vi 'C-\' select-pane -l

# Splitting panes
bind - split-window -v -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'
bind k command-prompt -p "pane command: " "split-window -h -c '#{pane_current_path}' '%%'"

# Swap a pane
bind S display-panes\; command-prompt -p "pane #: " "swap-pane -t '%%'"

# Resizing
bind -r C-h resize-pane -L 2
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 2

bind -r M-H resize-pane -L 10
bind -r M-J resize-pane -D 10
bind -r M-K resize-pane -U 10
bind -r M-L resize-pane -R 10

# For full colour support in WSL
set -g default-terminal "screen-256color"

# Fix escape delay in vim etc
set -sg escape-time 0
set -g status-keys "emacs"

# Status bar
set -g status-left-length 50
set -g status-right " #(date '+%A, %b %d - %H:%M')"

# Windows
set -g base-index 1
set -g renumber-windows on

bind c new-window -c '#{pane_current_path}'
bind v last-window

bind b break-pane -d
bind j command-prompt -p "join pane from: " "join-pane -h -s '%%'"

# Sessions
# Change session with fzf search
bind C-p split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
# Create session without leaving current
bind C-s send-keys "tat && exit" "C-m"
# Kill session and start a new one
bind K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

# Scrollback / copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "win32yank.exe -i --crlf"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "win32yank.exe -i --crlf"

